variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_VERSION: "19.03.8"

image: docker:$DOCKER_VERSION

services:
  - name: docker:$DOCKER_VERSION-dind
    alias: docker

stages:
  - build
  - push

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

Build:
  stage: build
  script:
    - >
      if docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA ; then
        export CACHE_FROM="--cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
      elif docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME ; then
        export CACHE_FROM="--cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
      elif docker pull $CI_REGISTRY_IMAGE:latest ; then
        export CACHE_FROM="--cache-from $CI_REGISTRY_IMAGE:latest"
      fi
    - docker build --pull $CACHE_FROM --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

Push latest:
  stage: push
  only:
    - master
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  variables:
    GIT_STRATEGY: none

Push tag:
  stage: push
  only:
    - tags
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - >
      docker run
      $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
      rpm -qa | sort
      > ./Manifest.txt
  variables:
    GIT_STRATEGY: none
  artifacts:
    name: "Manifest"
    paths:
      - ./Manifest.txt
